<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orari wow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Salve carissimi</h1>
        <p>Oggi è <span id="current-date"></span>.</p>
        <p>Torno alle <span id="return-time"></span> a <span id="destination"></span>.</p>
        <p>Mi recupera <span id = "who-returns"></span>.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
